//var pageNames = [];

function InsertContentFromHTMLFileInSpecifiedClassUsing_jQuery(targetClassName, url) 
{
  $("." + targetClassName).load(url);
  //HandleNavigationBar(url);
  //HandleNavigationBarNew(url);
  HandleNavigationBarNew1(url);
}

function HandleNavigationBar(url) 
{
  $(".topnav li a").removeClass("active");
  
  $(".topnav li a").each(function() {
    if ($(this).text() + ".html" === url)
    {
      $(this).addClass("active");
      return false;
    }
  });
}

function HandleNavigationBarNew(url) 
{
  $(".navbar-nav li a").removeClass("active");
  
  $(".navbar-nav li a").each(function() {
    if ($(this).text() + ".html" === url)
    {
      $(this).addClass("active");
      return false;
    }
  });
}

function HandleNavigationBarNew1(url) 
{
  $(".topnav a").removeClass("active");
  $(".dropdown").removeClass("MenuCurrentItemParent");
  
  $(".topnav a").each(function() {
    if ($(this).text() + ".html" === url)
    {
      $(this).addClass("active");
      if ($(this).parent().hasClass("dropdown-content"))
      {
        $(this).parent().parent().addClass("MenuCurrentItemParent");
      }
      return false;
    }
  });
}

// function MakePageList(sourceClassName)
// {
//   $("." + sourceClassName + " li a").each(function() {
//   //$(".topnav li").each(function() {
//     var pageName = $(this).text() + ".html";
//     //var pageName1 = $(this).data-page-name;
//     pageNames.push(pageName);
//   });
// }